{
  "AllowedHosts": "*",
  "Application": {
    "Properties": {
      "TourId": 1,
      "Languages": [ "en" ],
      "QuizMasterId": 613,
      "QuizSportsId": 1,
      "QuizCategoryId": 1,
      "SiteUrl": "https://stg-rr.sportz.io/",
      "LogFile": "/var/log/dotnet/rr_quiz_admin_services.log",
      "Bonus": 0
    },
    "Connection": {
      "Environment": "dev",
      "AWS": {
        "SQS": {
          "NotificationQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxx",
          "EventsQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxx",
          "TrackingQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxx",
          "ServiceUrl": "https://sqs.eu-central-1.amazonaws.com"
        },
        "S3Bucket": "assets-rajasthan-royals",
        "S3FolderPath": "stg/static-assets/quiz",
        "Apply": true,
        "UseCredentials": false
      },
      "Redis": {
        "Server": "127.0.0.1",
        "Port": 6379,
        "Apply": false
      },
      "Postgre": {
        "ConnectionString": "Server=192.168.100.2;Port=5406;Database=rrquiz;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "PointCalConn": "Server=192.168.100.2;Port=5406;Database=rrquiz;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "Pooling": true,
        "MinPoolSize": 6,
        "MaxPoolSize": 40,
        "Schema": "quiz.",
        "SchemaService": "",
        "SchemaRank": "quizrank.",
        "SchemaAdmin": "quizadmin."
      }
    },
    "Admin": {
      "BasePath": "/games/quiz/admin/",
      "Authorization": [
        {
          "User": "admin",
          "Password": "Quiz@admin",
          "Pages": [ "Data Population", "Admin Services", "Feed", "Template", "Translations", "Point Calculation", "SEO META", "Analytics", "Gameday Mapping" ]
        }
      ],
      "Feed": {
        "API": "http://scores.sportz.io/cricket/apis/GetFeeds.aspx",
        "LineupAPIUrl": "xxxxx",
        "Client": "aW50ZXJuYWwx"
      },
      "Notification": {
        "Sender": "xxxx@sportzinteractive.net",
        "Recipient": "xxxx@sportzinteractive.net"
      },

      "TemplateUri": "",
      "TemplateUriMobile": "",
      "WvTemplateUri": "",
      "UnavailableUri": ""
    },
    "SMTP": {
      "Host": "xxx",
      "Port": 465,
      "Username": "xxxx",
      "Password": "xxxxx"
    },
    "Cookies": {
      "ExpiryDays": 365,
      "Domain": "localhost"
    },
    "API": {
      "Authentication": {
        "Header": "ed0t4n$3!",
        "Backdoor": "sanzensekai"
      },
      "Domain": "stg-rr.sportz.io"
    }
  }
}